# datafile

./: .classpath  .project  TODO.txt  build.xml
src/classes/com/infomata/data/: AbstractDataFile.java  CSVFormat.java  DataFile.java  DataFileFactory.java  DataFileReader.java  DataFileWriter.java  DataFormat.java  DataRow.java  FixedWidthFormat.java  ItemPerLineFormat.java  SimpleDelimiterFormat.java  TabFormat.java  package.html
src/classes/com/infomata/data/junit/: CsvFormatTest.java  DataFileTest.java  DataFormatUT.java  DataRowTest.java  FixedWidthFormatTest.java  TabFormatTest.java
src/misc/: manifest.mf  stylesheet.css
